JWT_SECRET = 9a90583703443eed4c9d7079d98ca883
SALT_ROUNDS = 12
PORT=5000
DATABASE_URL=mongodb+srv://sharifsharifulislam061:YFOnPuK9502WZrXk@cluster0.qh0bwya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0